html
{
    /* Size */
    height: 100vh;

    /* Space */
    margin: 0;
}

body
{
    /* Layout */
    display: block;

    /* Position */
    position: relative;

    /* Text */
    font-family: 'Noto Sans', sans-serif;

    /* Style */
    background: hsla(0, 0%, 7%, 1);
    color: hsla(0, 0%, 100%, 1);
    overflow: hidden;
}

.grid
{
    /* Layout */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

    /* Space */
    gap: 1rem;
}

.grid-item
{
    /* Layout */
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    /* Size */
    width: 100%;
    height: 100%;

    /* Text */
    font-size: 3rem;

    /* Style */
    background: hsla(0, 0%, 21%, 1);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    box-shadow: hsla(222, 74%, 5%, 0.1) 0px 0.15rem 0.5rem, hsla(220, 82%, 4%, 0.1) 0px 0.075rem 0.175rem;
    transition: all 500ms;
}

.grid-item:hover
{
    /* Style */
    box-shadow: hsla(220, 82%, 4%, 0.1) 0px 0.35em 1.175em, hsla(220, 82%, 4%, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}